# shiro_backend

./: admin_token.sql  pom.xml  readMe.txt
api/: pom.xml
api/src/main/java/com/fwtai/api/controller/: DeferredResultController.java  UserController.java
api/src/main/resources/: application.properties
bean/: pom.xml
common/: pom.xml
common/src/main/java/com/fwtai/bean/: LoginUser.java  PageFormData.java  UploadFile.java
common/src/main/java/com/fwtai/config/: ConfigFile.java  ExceptionMonitor.java  LocalMap.java  LocalPermission.java
common/src/main/java/com/fwtai/tool/: ToolClient.java  ToolCrypto.java  ToolJWT.java  ToolSHA.java
dao/: pom.xml
dao/src/main/java/com/fwtai/core/: AsyncDao.java  RoleDao.java  UserDao.java
dao/src/main/java/com/fwtai/datasource/: DaoHandle.java
dao/src/main/resources/mapper/core/: sys_menu.xml  sys_role.xml  sys_user.xml
service/: pom.xml
service/src/main/java/com/fwtai/auth/: CodeRealm.java  CustomizedToken.java  JwtFilter.java  JwtRealm.java  JwtToken.java  PasswordRealm.java  ShiroConfiguration.java  ShiroExt.java  ShiroRealmAuthenticator.java  WebConfig.java
service/src/main/java/com/fwtai/service/: AsyncService.java  TokenService.java
service/src/main/java/com/fwtai/service/core/: MenuService.java  RoleService.java  UserService.java
service/src/main/java/com/fwtai/service/web/: MenuService.java  RoleService.java  UserService.java
swagger/: pom.xml
swagger/src/main/java/com/fwtai/swagger/: Swagger2.java
web/: pom.xml
web/src/main/java/com/fwtai/web/controller/: MenuController.java  RoleController.java  UserController.java
web/src/main/resources/: application.properties
